<!DOCTYPE html>

<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <style>
      /* this is a commenting style for CSS */

      * {
        boarder: 1px dashed red
      }

      body {
        font-size: 16px;
        color: red;
        background-color: whitesmoke
      }

      p {
        color: lightblue
      }
      .main-paragraph:hover {
        color: rosybrown
        font-size 6rem;
      }

      .responsive {

        width: 35%;
        height: auto;
        border-style: dotted;
      }
      a [href="./about-me.html"]{
        color: blue
      }

      a [href="https://www.w3schools.com/colors/colors_names.asp"] {
        color: orange
      }

    </style>

  </head>

  <body>
    <h1>Website Title Text</h1>

    <p class="main-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <a href="https://www.w3schools.com/colors/colors_names.asp">Different Colors Listed on W3</a>

    <p class="second-paragraph">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <img src="https://www.seobility.net/en/wiki/images/6/6f/Media-Queries.png" alt="Sites in different views" class="responsive">

    <h3><a href="./about-me.html">About Me</a></h3>


    <div>
      <ul>
        <li>One Item</li>
        <li>One Item</li>
        <li>One Item</li>
      </ul>
    </div>


  </body>

</html>
